# seckill-ticketing

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md
.github/workflows/: cd.yml  ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/seckill/: SeckillApplication.java
backend/src/main/java/com/seckill/admin/: AdminBootstrap.java  AdminEventController.java  AdminTicketTypeController.java  package-info.java
backend/src/main/java/com/seckill/auth/: AuthController.java  package-info.java
backend/src/main/java/com/seckill/auth/domain/: Role.java  User.java  UserStatus.java
backend/src/main/java/com/seckill/auth/dto/: AccessTokenResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/seckill/auth/mapper/: UserMapper.java
backend/src/main/java/com/seckill/auth/security/: AuthUser.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/seckill/auth/service/: AuthService.java  RefreshTokenService.java
backend/src/main/java/com/seckill/common/exception/: BizCode.java  BusinessException.java
backend/src/main/java/com/seckill/common/id/: ClockMovedBackwardsException.java  IdGenerator.java  SnowflakeIdGenerator.java
backend/src/main/java/com/seckill/common/metrics/: SeckillMetrics.java
backend/src/main/java/com/seckill/common/web/: ApiResponse.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/seckill/config/: IdGeneratorConfig.java  JwtProperties.java  RabbitConfig.java  RateLimitConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/seckill/event/: EventController.java  package-info.java
backend/src/main/java/com/seckill/event/domain/: Event.java  EventStatus.java  TicketType.java  TicketTypeStatus.java
backend/src/main/java/com/seckill/event/dto/: CreateEventRequest.java  CreateTicketTypeRequest.java  EventAdminResponse.java  EventDetailResponse.java  EventSummaryResponse.java  PageResponse.java  ReconcileResponse.java  TicketTypeAdminResponse.java  TicketTypeView.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java  WarmupResponse.java
backend/src/main/java/com/seckill/event/mapper/: EventMapper.java  ReconcileMapper.java  TicketTypeMapper.java
backend/src/main/java/com/seckill/event/service/: EventService.java  ReconcileService.java  StockCache.java  StockGaugePublisher.java  TicketTypeService.java
backend/src/main/java/com/seckill/order/: OrderController.java  package-info.java
backend/src/main/java/com/seckill/order/domain/: Order.java  OrderStatus.java  StockLog.java  StockLogType.java
backend/src/main/java/com/seckill/order/dto/: OrderResponse.java
backend/src/main/java/com/seckill/order/mapper/: OrderMapper.java  StockLogMapper.java
backend/src/main/java/com/seckill/order/mq/: OrderCreateListener.java  OrderDelayMessage.java  OrderDelayPublisher.java  OrderMessage.java  OrderMessagePublisher.java  OrderTimeoutListener.java
backend/src/main/java/com/seckill/order/service/: DbStockDepletedException.java  OrderCancelService.java  OrderCreateService.java  OrderExpiryScheduler.java  OrderResultCache.java  OrderService.java
backend/src/main/java/com/seckill/seckill/: SeckillController.java  package-info.java
backend/src/main/java/com/seckill/seckill/dto/: PurchaseResponse.java  SeckillPurchaseRequest.java  SeckillResultResponse.java  SeckillTokenRequest.java  SeckillTokenResponse.java
backend/src/main/java/com/seckill/seckill/metrics/: SeckillMetrics.java
backend/src/main/java/com/seckill/seckill/ratelimit/: ClientRequestInfo.java  RateLimiterService.java  SeckillRateLimitInterceptor.java  SeckillTokenRateLimitInterceptor.java
backend/src/main/java/com/seckill/seckill/service/: SeckillPurchaseService.java  SeckillTokenService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_event_cover.sql
backend/src/main/resources/lua/: seckill_deduct.lua  seckill_revert.lua  seckill_token_check.lua  stock_warmup.lua
backend/src/main/resources/mapper/: EventMapper.xml  OrderMapper.xml  ReconcileMapper.xml  StockLogMapper.xml  TicketTypeMapper.xml  UserMapper.xml
backend/src/test/java/com/seckill/: HealthEndpointIT.java
backend/src/test/java/com/seckill/admin/: AdminBootstrapTest.java
backend/src/test/java/com/seckill/auth/: AuthFlowIT.java
backend/src/test/java/com/seckill/auth/security/: JwtServiceTest.java
backend/src/test/java/com/seckill/common/id/: SnowflakeIdGeneratorTest.java
backend/src/test/java/com/seckill/common/web/: ApiResponseTest.java
backend/src/test/java/com/seckill/event/: AdminEventFlowIT.java  PublicEventIT.java  WarmupReconcileIT.java
backend/src/test/java/com/seckill/event/domain/: EventStatusTest.java
backend/src/test/java/com/seckill/event/service/: ReconcileServiceTest.java
backend/src/test/java/com/seckill/metrics/: SeckillMetricsIT.java
backend/src/test/java/com/seckill/order/: OrderCancelServiceIT.java  OrderCreateConsumerIT.java  OrderExpirySchedulerIT.java  OrderMessagePublisherIT.java  OrderPayIT.java  OrderQueryIT.java  OrderTimeoutCancelIT.java
backend/src/test/java/com/seckill/seckill/: RateLimiterServiceIT.java  SeckillPurchaseE2EIT.java  SeckillPurchaseRateLimitIT.java  SeckillTokenIT.java  StockCacheDeductIT.java
backend/src/test/java/com/seckill/seckill/service/: SeckillPurchaseServiceTest.java
backend/src/test/java/com/seckill/support/: AbstractAdminIntegrationTest.java  AbstractIntegrationTest.java
docs/: handover-M7-loadtest.md  handover-M7.md  runbook.md
docs/adr/: 0001-M0-技術基線與版本鎖定.md  0002-認證與JWT設計決策.md  0003-活動票種管理與庫存預熱對帳.md  0004-搶購核心決策(M3).md  (+3 more)
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
infra/: backup-db.sh  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  setup-server.sh
load-test/: README.md
(+48 files in other folders)
